<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>关于我们</title>
<script src="/resources/static/js/flexible.js"></script>
<link rel="stylesheet" type="text/css" href="/resources/static/css/flexible.css">
<style>
	*{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.flex{
		display: flex;
		display: -webkit-flex; /* Safari */
	}
	.midY{
		align-items:center;
		-webkit-align-items:center;
	}
	.midX{
		justify-content:center;
		-webkit-justify-content:center;
	}
	.mian{
		width:100%;
		min-height: 100%;
		position:absolute;
	}
	.error-icon{
		width:2.1066667rem;
		display: block;
		margin:.8rem auto;
	}
	.error-msg{
		color:#707070;
		text-align:center;
		line-height: .55rem;
		font-size:.3466667rem;
	}
	.error-input{
		height:1.4933333rem;
		background-color:#f0f0f0;
		padding-left:1rem;
		margin:.5333333rem auto .2666667rem;
		position:relative;
	}
	.error-input>span{
		font-size:.4rem;
		display: block;
		height:100%;
		line-height: 1.4933333rem;
		color:#666666;
		position:absolute;
		top:0;
		left:1rem;
	}
	.error-input>input{
		width:100%;
		border:none;
		outline:none;
		height:100%;
		font-size:.4266667rem;
		color:#333333;
		background-color:#f0f0f0;
		padding:0 .5rem 0 2.1333333rem;
	}
	.error-info{
		color:#fd5a5a;
		font-size:.32rem;
		text-align: center;
		visibility:hidden;
	}
	.error-info img{
		width:.2933333rem;
		margin-right: .1333333rem;
	}
	.error-btn{
		width:80%;
		height:1.1733333rem;
		line-height:1.1733333rem;
		text-align:center;
		color:#fff;
		font-size:.4rem;
		border-radius:.5866667rem;
		margin:1.2rem auto 8rem;
		cursor:pointer;
		background: -webkit-linear-gradient(left, #68b5fb, #5ca2fa, #4f8ef7); /* Safari 5.1 - 6.0 */
		background: linear-gradient(to right, #68b5fb, #5ca2fa, #4f8ef7); /* 标准的语法 */
	}
	.error-contact{
		width:100%;
		font-size:.32rem;
		text-align:center;
		position:absolute;
		bottom:1rem;
		left:0;
		color:#adadad;
	}
	.error-contact>a{
		color:#adadad;
	}
	.layui-m-layercont{
		height:1.1rem;
		padding:1.1rem .8rem .9rem !important;
		font-size:.3733333rem;
		color:#4c4c4c;
		line-height: .6rem!important;
	}
	.layui-m-layer0 .layui-m-layerchild{
		height:4.8rem;
	}
	.layui-m-layerbtn{
		width:auto !important;
		height:1rem !important;
		line-height: 1rem !important;
		margin:0 .4rem !important;
		border:3px solid #46b2ff !important;
		border-radius:.5rem !important;
		background-color:#fff !important;
	}
	.layui-m-layerbtn>span{
		font-size:.4rem !important;
	}		
</style>
</head>
<body>
<div class="mian">
	<img class="error-icon" src="/resources/static/img/error1.png" />
	<p class="error-msg">您的账号存在异常，为了您的账号安全，<br/>请输入注册时的身份证进行身份验证</p>
	<div class="error-input"><span>身份证号</span><input type="number" autofocus="autofocus" min="0" step="1"/></div>
	<div class="error-info flex midX midY"><img src="/resources/static/img/error2.png" /><span id="error-info">身份证格式不正确</span></div>
	<div class="error-btn">立即验证</div>
	<p class="error-contact">如有问题，请联系客服(<a href="tel:4001880958">400-188-0958</a>)</p>
	<input type="hidden" id="os" value=""/>
	<input type="hidden" id="accesstoken" value=""/>
</div>
<div class="cover"></div>
<script src="/resources/static/js/jquery-2.1.1.min.js"></script>
<script src="/resources/static/js/layer/layer.js"></script>
<script src="/resources/static/js/touch.js"></script>
<script>
(function(){
	var os = getCookie(os),
		accesstoken = getCookie(accesstoken);

	function readFromNative(data){
		
	}

    touch.on('.error-btn', 'tap', function(){
		var num = $('.error-input>input').val(),
			os = $('#os').val(),
			accesstoken = $('#accesstoken').val(),
			lay = null;

			if(!/\d{17}[\d|x]|\d{15}/.test(num)) return $('.error-info').css('visibility','visible');
			lay = layer.open({type: 2});
			$.ajax({
				type: 'POST',
				url: '/v2/accept/accountVerify',
				data: {os: os, accesstoken: accesstoken, auditIdCard: num },
				success: function(data){
					layer.close(lay);

					if(data.success){
						layer.open({
						    content: '身份验证成功，欢迎加入存钱家',
						    btn: '确定'
						});
					}else{
						layer.open({
						    content: '您输入的身份证和您注册富友金账户时填写的不一致，请确认后重新输入',
						    btn: '确定'
						});
					}
				}
			})
	})

})();
	
	
</script>
</body>
</html>