# News

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonzhou/nytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: identityVerification.html  te.html
app/src/main/java/com/jonzhou/nytime/: MainActivity.java  MyApplication.java  TestActivity.java  TimberTestActivity.java
app/src/main/java/com/jonzhou/nytime/Demo/: BackgroundActivity.java  BaseEntity.java  WebViewActivity.java
app/src/main/java/com/jonzhou/nytime/application/: FakeCrashLibrary.java  MyApplication.java
app/src/main/java/com/jonzhou/nytime/base/: BaseActivity.java  BaseCqjEntity.java  BaseEntity.java  BaseFragment.java
app/src/main/java/com/jonzhou/nytime/base/entity/: BaseNews.java
app/src/main/java/com/jonzhou/nytime/home/: ApiService.java
app/src/main/java/com/jonzhou/nytime/home/model/: HomeContract.java  HomePresenter.java  HomePresenterExpired.java
app/src/main/java/com/jonzhou/nytime/home/ui/: HomeFragment.java  NewsFragment.java  NewsWebActivity.java
app/src/main/java/com/jonzhou/nytime/mvp/: TaskDataSource.java  TaskRepository.java
app/src/main/java/com/jonzhou/nytime/mvp/base/: BaseMVPFragment.java  (+3 more)
app/src/main/java/com/jonzhou/nytime/nav/: DiscoverFragment.java  FinanceFragment.java  MineFragment.java
app/src/main/java/com/jonzhou/nytime/retrofit/: ApiClient.java  ApiException.java
app/src/main/java/com/jonzhou/nytime/util/: Constants.java  CreateObjUtil.java  DeviceInfo.java  GlideUtil.java  ParameterUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_background.xml  activity_main.xml  activity_news_web.xml  activity_test.xml  activity_timber_test.xml  activity_web_view.xml  dialog_update.xml  fragment_discover.xml  fragment_finance.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  include_top.xml  item_finance.xml  item_home.xml  item_news.xml  tv_vs_content.xml
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jonzhou/nytime/: ExampleUnitTest.java
(+37 files in other folders)
