<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jonzhou.nytime.home.ui.NewsWebActivity">


    <include
        android:id="@+id/ic_top"
        android:visibility="gone"
        layout="@layout/include_top" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_below="@id/ic_top"
        android:layout_width="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/wb_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress" />
</RelativeLayout>
