<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jonzhou.nytime.TestActivity">


    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:AutoPlayTime="8000"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="false"
        app:pageChangeDuration="800"
        app:pointTopBottomPadding="20dp"
        app:pointsPosition="CENTER"
        app:tipTextSize="12sp" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY" />
</LinearLayout>
